---
network_service_name: network
host_prepare_packages:
  - conntrack-tools
  - ebtables
  - ethtool
  - nfs-utils
  - openssl
  - socat
  - e2fsprogs
  - xfsprogs
  - irqbalance
  - httpd-tools
  - jq
  - ceph-common
  - ipvsadm
